body {
    position: relative;
    background-image: 
        linear-gradient(black, black),
        url(stock-green-circuit.jpg);
    background-blend-mode: saturation;
    background-size: 100% 100%;
}

.main {
    text-align: center;
}

.nameHeader {
    color: #15397F;
    font-style: bold;
    font-size: 60px;
}

#toledo-logo {
    height: 150px;
    width: 150px;
}

.grid-container {
    position: relative;
    top: 25px;
    display: grid;
    justify-items: center;
    align-content: center;
    gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: rgb(0, 0, 0, 0.0);
    padding: 10px;
}

.grid-item {
    height: 200px;
    width: 250px;
    font-size: 25px;
    text-align: center;
    box-shadow: inset 0 0 0 0 #ffffff;
    background-color: #ffffff;
    border: 1px solid #000000;
    color:#15397F;
    transition: 
    color .3s ease-in-out, 
    box-shadow .3s ease-in-out,
    .3s transform;
}

.grid-item:hover {
    color: #FFFFFF;
    box-shadow: inset 0 0 0 250px rgba(0,0,0,0.5);
    transform: scale(1.2);
}

#para1 {
    color: #FFFFFF;
}

.collapsible {
    position: absolute;
    top: 50%;
    left: 55%;
    width: 1200px;
    height: 700px;
    transform: translate(-50% , -50%);
    align-items: center;
    justify-content: center;
    font-size: 25px;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #000000;
    color:#15397F;
    transition: all .75s ease-in-out;
    display: block;
}

.hidden {
    display: none;
}

.visuallyhidden {
    opacity: 0;
}

.exit-button {
    position: absolute;
    top: 5%;
    right: 2%;
    color: #000000;
    border: 2px solid #000000;
    transition: all .75s linear;
    display: block;
}

#grid-item-1 {
    position: relative;
    background-image: url(experience4.jpg);
    background-size: cover;
}